
FC:\Users\030\Desktop\VTManager\VTManager\App.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ClientPage.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ClientPages\Client_Charts.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ClientPages\Client_Manage.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ClientPages\Client_Orders.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\DeliveryPage.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\DeliveryPages\Delivery_Add.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\DeliveryPages\Delivery_Deliveries.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\DeliveryPages\Delivery_Providers.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProcessingPages\Processing_Add.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProcessingPages\Processing_Charts.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProcessingPages\Processing_Resources.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProcessingPages\Processing_Search.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProductionPage.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProductionPages\Production_Charts.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProductionPages\Production_Stored.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\AuthWindow.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\MainMenuWindow.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\ProcessingPage.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\VTManagerChart.xaml;;
FC:\Users\030\Desktop\VTManager\VTManager\VTManagerDialog.xaml;;

