B:\viualstudio\projects\WpfApp1\WpfApp1\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FB:\viualstudio\projects\WpfApp1\WpfApp1\App.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ClientPage.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ClientPages\Client_Charts.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ClientPages\Client_Manage.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ClientPages\Client_Orders.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\DeliveryPage.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\DeliveryPages\Delivery_Add.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\DeliveryPages\Delivery_Deliveries.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\DeliveryPages\Delivery_Providers.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProcessingPages\Processing_Add.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProcessingPages\Processing_Charts.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProcessingPages\Processing_Resources.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProcessingPages\Processing_Search.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProductionPage.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProductionPages\Production_Charts.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProductionPages\Production_Stored.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\AuthWindow.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\MainMenuWindow.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\ProcessingPage.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\VTManagerChart.xaml;;
FB:\viualstudio\projects\WpfApp1\WpfApp1\VTManagerDialog.xaml;;

